AUTHENTICATION_TOKEN = // This is the token that the image-server will use to authenticate requests to prevent unauthorized storage of images.
SERVICE_URL = // This is the URL to access the microservices. All the microservices will use this URL and unique ports to communicate with each other. It can be used as localhost or the IP address or the domain name of the server for the deployment.
IMAGE_PORT = // This is the port that the image-server service will use to store images.
MEAL_ORDER_PORT = // This is the port that the online-meal-order service will use.
MEAL_RESTAURANT_PORT = // This is the port that the online-meal-restaurant-owner service will use.
DELIVERY_PORT1 = // This is the port that the delivery service 1 will use.
DELIVERY_PORT2 = // This is the port that the delivery service 2 will use.
DELIVERY_PORT3 = // This is the port that the delivery service 3 will use.
DELIVERY_PORT4 = // This is the port that the delivery service 4 will use.
TEST_PERIOD = // This is the period in seconds of the test endpoints of the services as a mock user.